<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminul</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/OIF.jpg" type="image/x-icon">
</head>
<body>
    <section class="section-area1">
        <div class="div-area">
            <h1 class="text-size1">Welcome To</h1>
            <h2 class="text-size2"><span class="purple-color">Aminul's Website World</span></h2>
            <p> Here are some common reasons why people opt for web development:
                <ol>
                    <li>
                        High demand: Web development skills are in high demand in today's digital era.
                    </li>
                    <li>
                        Career opportunities: Web development offers a wide range of career opportunities. You can work as a freelance web developer, join a web development agency, or even start your own web development business. 
                    </li>
                    <li>
                        Creativity and problem-solving:  It involves problem-solving skills as developers tackle coding challenges and find innovative solutions.
                    </li>
                </ol>
             </p>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100057269582135"><button class="btn">Hire Me</button></a>
        </div>
        <div class="div-area">
           <img src="img/madel.jpg" alt="Aminul's madel winner picture">
        </div>
    </section>
    <section class="section-area2">
        <div class="div-area">
            <img src="img/propervictory.jpg" alt="">
        </div>
        <div class="div-area">
            <h3 style="color: orange;font-size: 28px;">Big Dreams</h3>
            <h4 style="color: purple;font-size: 20px;">I would like to be a most significant wed developer in this world.</h4>
            <p>
                Constant learning: Web development is a dynamic field that constantly evolves. This means developers have opportunities to learn and enhance their skills continuously. New technologies, frameworks, and programming languages emerge, keeping developers engaged and motivated.
            </p>          
 <a target="_blank" href="https://www.facebook.com/profile.php?id=100057269582135"><button class="btn">Resume</button></a>
        </div>
    </section>
    <section class="section-area3">
        <h3>Experience</h3>
        <div id="Skill1" class="div-area box-shadow">
            <h3 style="color: blueviolet;">2023 | Pro lavel web developer</h3>
            <p>A web pro-level developer generally works on multiple projects and is equipped with the necessary technology and tools. Their work involves project management, knowledge of various development languages and frameworks, coding proficiency, and database management.</p>
        </div>
        <div id="Skill2" class="div-area box-shadow">
            <h3 style="color: blueviolet;">2022 | Baby web developer</h3>
            <p>Programming Languages: An experienced web developer has proficiency in various programming languages used in web development, such as JavaScript, Python, PHP, etc. It is a fundamental aspect of coding in web development.

                Frameworks: Familiarity with popular web development frameworks is an important skill for a web developer.</p>
        </div>
    </section>
    <footer><p style="text-align: center;"><small>copyright issue reserv by Aminul Islam</small></p></footer>
</body>
</html>